sample/src/main/resources/quickweb.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="quickweb">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="session">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="charset" type="xs:string" default="UTF-8" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="db">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="driver" type="xs:string"/>
                            <xs:element name="url" type="xs:anyURI"/>
                            <xs:element name="username" type="xs:string"/>
                            <xs:element name="password" type="xs:string"/>
                            <xs:element name="showSql" type="xs:boolean" default="false" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="view">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="prefix" type="xs:string" default="" minOccurs="0"/>
                            <xs:element name="suffix" type="xs:string" default="" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>